src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="https://rsms.me/inter/inter.css")
        link(rel="stylesheet" href="css/bulma/bulma-theme.css")
        link(rel="icon" href="favicon.ico")
        script(src="js/main.js")
    body
        div


            section(class="is-background-contain is-background-no-repeat", style="background-image: url('metis-assets/backgrounds/intersect.svg'); background-position: top;")
                nav(class="navbar is-relative is-transparent py-3", aria-label="main navigation")
                    div(class="container")
                        div(class="navbar-brand")
                            a(class="navbar-item", href="#")
                                img(src="metis-assets/logos/metis/metis.svg", alt="", width="auto", style="min-height: 40px;")
                            a(class="navbar-burger", role="button", type="button", data-toggle="side-menu", data-target="#sideMenuHeaders02", aria-controls="sideMenuHeaders02", aria-expanded="false", aria-label="Toggle navigation")
                                span(aria-hidden="true")
                                span(aria-hidden="true")
                                span(aria-hidden="true")
                        div(class="navbar-menu")
                            div(class="navbar-start is-centered-absolute")
                                a(class="navbar-item", href="#") Product
                                a(class="navbar-item", href="#") Company
                                a(class="navbar-item", href="#") About Us
                                a(class="navbar-item", href="#") Features
                            div(class="navbar-end")
                                div(class="navbar-item")
                                    div(class="buttons")
                                        a(class="button is-primary is-outlined", href="#") Log In
                                        a(class="button is-primary", href="#") Sign Up
                div(class="section")
                    div(class="container")
                        div(class="is-max-w-lg mx-auto has-text-centered mb-6")
                            h2(class="title is-spaced")
                                span The quick 
                                | 
                                span(class="has-text-primary") brown fox
                                | 
                                span jumps over the lazy dog.
                            p(class="subtitle") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.
                            div(class="buttons is-centered")
                                a(class="button is-primary", href="#") Check Now
                                a(class="button is-dark is-outlined", href="#") Documentation
                        div(class="is-relative is-max-w-6xl mx-auto mb-6")
                            img(src="metis-assets/elements/pattern.png", alt="")
                            div(style="position: absolute; top: 9%; left: 14%; width: 72%; height: 66%;")
                                img(class="is-radius", src="metis-assets/placeholders/metis-dashboard.png", alt="")
                        div(class="columns is-mobile is-multiline is-centered is-vcentered has-text-centered")
                            div(class="mb-4 column is-6-mobile is-4-tablet is-2-desktop")
                                img(src="metis-assets/logos/brands/tesla.svg", alt="")
                            div(class="mb-4 column is-6-mobile is-4-tablet is-2-desktop")
                                img(src="metis-assets/logos/brands/facebook.svg", alt="")
                            div(class="mb-4 column is-6-mobile is-4-tablet is-2-desktop")
                                img(src="metis-assets/logos/brands/marvel.svg", alt="")
                            div(class="mb-4 column is-6-mobile is-4-tablet is-2-desktop")
                                img(src="metis-assets/logos/brands/nike.svg", alt="")
                            div(class="mb-4 column is-hidden-mobile is-4-tablet is-2-desktop")
                                img(src="metis-assets/logos/brands/airbnb.svg", alt="")
                #sideMenuHeaders02(class="is-hidden")
                    div(style="z-index: 1;", class="is-fixed is-top is-right is-fullsize has-background-grey")
                    nav(style="width: 80%; height: 100%; overflow-y: scroll;", class="is-fixed is-top is-left is-bottom navbar is-flex is-flex-direction-column pt-4 px-4")
                        div(class="mb-5 navbar-brand is-flex is-justify-content-space-between")
                            a(class="navbar-item", href="#")
                                img(style="min-height: 35px;", src="metis-assets/logos/metis/metis.svg", alt="", width="auto")
                            a(class="navbar-item", data-toggle="side-menu", data-target="#sideMenuHeaders02", aria-controls="sideMenuHeaders02", aria-label="Close")
                                svg(class="image is-24x24", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div
                            nav(class="navbar mb-5")
                                div(class="is-fullwidth")
                                    a(class="navbar-item", href="#") Product
                                    a(class="navbar-item", href="#") Company
                                    a(class="navbar-item", href="#") About Us
                                    a(class="navbar-item", href="#") Features
                            div(class="mb-6 pt-5 has-border-top")
                                a(class="button is-block is-primary is-outlined mb-2", href="#") Log In
                                a(class="button is-block is-primary", href="#") Sign Up
                        div(class="pl-4 pb-4 mt-auto")
                            p(class="mb-5 is-size-7")
                                span Get in Touch 
                                a(href="#") info@example.com
                            a(href="#")
                                img(src="metis-assets/icons/facebook-blue.svg", alt="")
                            a(href="#")
                                img(src="metis-assets/icons/twitter-blue.svg", alt="")
                            a(href="#")
                                img(src="metis-assets/icons/instagram-blue.svg", alt="")


            section(class="section")
                div(class="container")
                    div(class="columns is-centered is-vcentered")
                        div(class="column is-6")
                            div(style="position: relative;", class="p-6")
                                img(style="height: auto; max-height: 600px; z-index: 10;", class="is-relative is-radius is-fullwidth is-object-cover", src="https://images.unsplash.com/photo-1484308129484-ff3063eea281?ixlib=rb-1.2.1&auto=format&fit=crop&w=1080&h=1250&q=80", alt="")
                                img(class="is-hidden-mobile is-absolute is-top is-left", src="metis-assets/elements/blob-tear.svg", alt="")
                                img(class="is-hidden-mobile is-absolute is-bottom is-right", src="metis-assets/elements/blob-tear.svg", alt="")
                        div(class="column is-6 pl-6")
                            div(class="mb-6")
                                span(class="tag is-info is-rounded") Lorem ipsum
                                h2(class="mt-4 title is-size-3") Key Features
                            div(class="is-flex mb-6")
                                div(class="mr-4 has-text-primary")
                                    svg(class="image is-32x32", fill="none", stroke="currentColor", viewbox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
                                div
                                    h3(class="title is-size-5 is-spaced mb-3") Easy to customize
                                    p(class="subtitle") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                            div(class="is-flex mb-6")
                                div(class="mr-4 has-text-primary")
                                    svg(class="image is-32x32", fill="none", stroke="currentColor", viewbox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z")
                                div
                                    h3(class="title is-size-5 is-spaced mb-3") Flexible software
                                    p(class="subtitle") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                            div(class="is-flex")
                                div(class="mr-4 has-text-primary")
                                    svg(class="image is-32x32", fill="none", stroke="currentColor", viewbox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z")
                                div
                                    h3(class="title is-size-5 is-spaced mb-3") Best access for all of the resources
                                    p(class="subtitle") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.


            section(class="section")
                div(class="container")
                    div(class="columns py-3 is-centered is-vcentered")
                        div(class="column is-6 pr-6")
                            div(class="mb-6")
                                span(class="tag is-info is-rounded") Lorem ipsum
                                h2(class="mt-4 title is-size-3") Key Features
                            div(class="is-flex mb-6")
                                div(class="mr-4 has-text-primary")
                                    svg(class="image is-32x32", fill="none", stroke="currentColor", viewbox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
                                div
                                    h3(class="title is-size-5 is-spaced mb-3") Easy to customize
                                    p(class="subtitle") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                            div(class="is-flex mb-6")
                                div(class="mr-4 has-text-primary")
                                    svg(class="image is-32x32", fill="none", stroke="currentColor", viewbox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z")
                                div
                                    h3(class="title is-size-5 is-spaced mb-3") Flexible software
                                    p(class="subtitle") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                            div(class="is-flex")
                                div(class="mr-4 has-text-primary")
                                    svg(class="image is-32x32", fill="none", stroke="currentColor", viewbox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z")
                                div
                                    h3(class="title is-size-5 is-spaced mb-3") Best access for all of the resources
                                    p(class="subtitle") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                        div(class="column is-6")
                            div(style="position: relative;", class="p-6")
                                img(style="height: auto; max-height: 600px; z-index: 10;", class="is-relative is-radius is-fullwidth is-object-cover", class="is-radius", src="https://images.unsplash.com/photo-1536940135352-b4b3875df888?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&h=1250&q=80", alt="")
                                img(class="is-hidden-mobile is-absolute is-top is-left", src="metis-assets/elements/blob-tear.svg", alt="")
                                img(class="is-hidden-mobile is-absolute is-bottom is-right", src="metis-assets/elements/blob-tear.svg", alt="")


            section(class="section")
                div(class="container")
                    div(class="columns is-centered is-vcentered")
                        div(class="column is-6")
                            div(style="position: relative;", class="p-6")
                                img(style="height: auto; max-height: 600px; z-index: 10;", class="is-relative is-radius is-fullwidth is-object-cover", src="https://images.unsplash.com/photo-1484308129484-ff3063eea281?ixlib=rb-1.2.1&auto=format&fit=crop&w=1080&h=1250&q=80", alt="")
                                img(class="is-hidden-mobile is-absolute is-top is-left", src="metis-assets/elements/blob-tear.svg", alt="")
                                img(class="is-hidden-mobile is-absolute is-bottom is-right", src="metis-assets/elements/blob-tear.svg", alt="")
                        div(class="column is-6 pl-6")
                            div(class="mb-6")
                                span(class="tag is-info is-rounded") Lorem ipsum
                                h2(class="mt-4 title is-size-3") Key Features
                            div(class="is-flex mb-6")
                                div(class="mr-4 has-text-primary")
                                    svg(class="image is-32x32", fill="none", stroke="currentColor", viewbox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
                                div
                                    h3(class="title is-size-5 is-spaced mb-3") Easy to customize
                                    p(class="subtitle") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                            div(class="is-flex mb-6")
                                div(class="mr-4 has-text-primary")
                                    svg(class="image is-32x32", fill="none", stroke="currentColor", viewbox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z")
                                div
                                    h3(class="title is-size-5 is-spaced mb-3") Flexible software
                                    p(class="subtitle") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                            div(class="is-flex")
                                div(class="mr-4 has-text-primary")
                                    svg(class="image is-32x32", fill="none", stroke="currentColor", viewbox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z")
                                div
                                    h3(class="title is-size-5 is-spaced mb-3") Best access for all of the resources
                                    p(class="subtitle") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.


            section(class="section")
                div(class="container")
                    div(class="columns is-multiline is-centered is-vcentered")
                        div(class="mb-6 column is-12 is-4-desktop")
                            div
                                h2(class="title is-spaced") Sed ac magna sit amet risus tristique interdum, at vel velit in hac habitasse platea dictumst.
                                p(class="subtitle") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, quam nec venenatis lobortis, mi risus tempus nulla, sed porttitor est nibh at nulla. Praesent placerat enim ut ex tincidunt vehicula. Fusce sit amet dui tellus.
                                a(class="button is-primary", href="#") Learn More
                        div(class="column is-12 is-6-desktop is-offset-1-desktop")
                            ul
                                li(class="mb-6 is-flex")
                                    div(class="pr-5")
                                        span(class="is-flex is-align-items-center is-justify-content-center is-64x64 is-size-4 has-text-primary is-rounded has-background-link-light has-text-weight-bold") 1
                                    div(class="mt-3")
                                        h3(class="title is-size-5 is-spaced mb-3") Key Elements
                                        p(class="subtitle") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.
                                li(class="mb-6 is-flex")
                                    div(class="pr-5")
                                        span(class="is-flex is-align-items-center is-justify-content-center is-64x64 is-size-4 has-text-primary is-rounded has-background-link-light has-text-weight-bold") 2
                                    div(class="mt-3")
                                        h3(class="title is-size-5 is-spaced mb-3") Flexible Elements
                                        p(class="subtitle") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.
                                li(class="is-flex")
                                    div(class="pr-5")
                                        span(class="is-flex is-align-items-center is-justify-content-center is-64x64 is-size-4 has-text-primary is-rounded has-background-link-light has-text-weight-bold") 3
                                    div(class="mt-3")
                                        h3(class="title is-size-5 is-spaced mb-3") Flexible Software
                                        p(class="subtitle") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.


            section(class="section", style="background-image: url('metis-assets/backgrounds/intersect.svg'); background-repeat: no-repeat; background-size: cover;")
                div(class="container")
                    div(class="is-max-w-md mx-auto mb-6 has-text-centered")
                        img(src="metis-assets/icons/quote.svg", alt="")
                        h2(class="mt-4 title is-spaced") Lorem ipsum dolor sit amet consectutar domor
                        p(class="subtitle") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.
                    div(class="columns is-multiline")
                        div(class="column is-4")
                            div(class="box p-5")
                                div(class="mb-4 is-flex is-align-items-center")
                                    img(class="mr-3 image is-64x64 is-rounded is-object-cover", src="https://images.unsplash.com/photo-1556474835-b0f3ac40d4d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", alt="")
                                    div
                                        h3(class="title is-size-5") John Bailey
                                        p(class="subtitle has-text-info") CEO
                                p(class="subtitle")
                                    | Donec consequat tortor risus, at auctor felis
                                    | consequat. Donec quis dolor sem. Sed
                                    | sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                        div(class="column is-4")
                            div(class="box p-5")
                                div(class="mb-4 is-flex is-align-items-center")
                                    img(class="mr-3 image is-64x64 is-rounded is-object-cover", src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", alt="")
                                    div
                                        h3(class="title is-size-5") Julie Bailey
                                        p(class="subtitle has-text-info") Head of Development
                                p(class="subtitle")
                                    | Donec consequat tortor risus, at auctor felis
                                    | consequat. Donec quis dolor sem. Sed
                                    | sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                        div(class="column is-4")
                            div(class="box p-5")
                                div(class="mb-4 is-flex is-align-items-center")
                                    img(class="mr-3 image is-64x64 is-rounded is-object-cover", src="https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", alt="")
                                    div
                                        h3(class="title is-size-5") Julie Bailey
                                        p(class="subtitle has-text-info") Head of Operations
                                p(class="subtitle")
                                    | Donec consequat tortor risus, at auctor felis
                                    | consequat. Donec quis dolor sem. Sed
                                    | sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                        div(class="column is-4")
                            div(class="box p-5")
                                div(class="mb-4 is-flex is-align-items-center")
                                    img(class="mr-3 image is-64x64 is-rounded is-object-cover", src="https://images.unsplash.com/photo-1556474835-b0f3ac40d4d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", alt="")
                                    div
                                        h3(class="title is-size-5") Tom Brown
                                        p(class="subtitle has-text-info") Head of Development
                                p(class="subtitle") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                        div(class="column is-4")
                            div(class="box p-5")
                                div(class="mb-4 is-flex is-align-items-center")
                                    img(class="mr-3 image is-64x64 is-rounded is-object-cover", src="https://images.unsplash.com/photo-1556474835-b0f3ac40d4d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", alt="")
                                    div
                                        h3(class="title is-size-5") Tom Brown
                                        p(class="subtitle has-text-info") Head of Development
                                p(class="subtitle") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                        div(class="column is-4")
                            div(class="box p-5")
                                div(class="mb-4 is-flex is-align-items-center")
                                    img(class="mr-3 image is-64x64 is-rounded is-object-cover", src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60", alt="")
                                    div
                                        h3(class="title is-size-5") Julie Bailey
                                        p(class="subtitle has-text-info") Head of Development
                                p(class="subtitle") Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.
                    div(class="py-5 has-text-centered")
                        a(class="button is-primary", href="#") Show more Testimonials


            section(class="section")
                div(class="container")
                    div(class="is-max-w-lg mx-auto has-text-centered")
                        h2(class="title is-spaced")
                            span Lorem ipsum
                            | 
                            span(class="has-text-primary") dolor sit
                            | 
                            span amet, consectetur adipiscing.
                        p(class="subtitle") Integer felis tellus, rhoncus ac pulvinar vitae.
                        div(class="field is-grouped is-justify-content-center")
                            div(class="control has-icons-left")
                                span(class="icon is-small is-left")
                                    svg(class="image is-24x24", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                        path(d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z")
                                        path(d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z")
                                input(class="input", type="text", placeholder="Type your e-mail")
                            div(class="control")
                                button(class="button is-primary", type="submit") Sign Up

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="stylesheet" href="css/bulma/bulma.min.css">
  <link rel="stylesheet" href="css/bulma/bulma-floating-button.css">
  <script src="https://kit.fontawesome.com/efc6f1162d.js" crossorigin="anonymous"></script>
  <link rel="icon" href="favicon.ico">
  <script src="js/main.js"></script>
</head>

<body>
  <div class="">

    <section class="is-background-contain is-background-no-repeat"
      style="background-image: url('metis-assets/backgrounds/intersect.svg'); background-position: top;">
      <nav class="navbar is-relative is-transparent py-3" aria-label="main navigation">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"><img src="metis-assets/logos/metis/logokatx.png" alt="" width="auto"
                style="min-height: 60px;"></a>
            <a class="navbar-burger" role="button" type="button" data-toggle="side-menu"
              data-target="#sibrown foxdeMenuHeaders02" aria-controls="sideMenuHeaders02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div class="navbar-menu">
            <div class="navbar-start is-centered-absolute"><a class="navbar-item" href="#">Quienes somos</a><a
                class="navbar-item" href="#">Historias</a><a class="navbar-item" href="#">About Us</a><a
                class="navbar-item" href="#">Adóptame</a><a
                class="navbar-item" href="#">FAQ</a></div>
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="button is-expanded is-success is-outlined" style="width: 8vw;" href="#"><i class="fas fa-paw"></i>Donaciones</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="section">
        <div class="container">
          <div class="is-max-w-lg mx-auto has-text-centered">
            <h2 class="title is-spaced">
              <span>The quick</span>
              <span class="has-text-success">brown fox</span>
              <span>jumps over the lazy dog.</span>
            </h2>
            <!-- <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et
              iaculis.</p> -->
            <div class="buttons is-centered"><a class="button is-success is-outlined" href="#">Check Now</a><a
                class="button is-success is-inverted" href="#">Documentation</a></div>
          </div>
          <div class="is-max-w-4xl mx-auto">
            <!-- <img src="metis-assets/elements/pattern.png" alt=""> -->
            <div class="image is-16by9">
              <img class="is-radius" src="metis-assets/hero/heroCat.svg" alt="">
            </div>
          </div>
          <div class="columns is-mobile is-multiline is-centered is-vcentered has-text-centered">
            <div class="mb-4 column is-6-mobile is-4-tablet is-2-desktop"><img src="metis-assets/logos/brands/tesla.svg"
                alt=""></div>
            <div class="mb-4 column is-6-mobile is-4-tablet is-2-desktop"><img
                src="metis-assets/logos/brands/facebook.svg" alt=""></div>
            <div class="mb-4 column is-6-mobile is-4-tablet is-2-desktop"><img
                src="metis-assets/logos/brands/marvel.svg" alt=""></div>
            <div class="mb-4 column is-6-mobile is-4-tablet is-2-desktop"><img src="metis-assets/logos/brands/nike.svg"
                alt=""></div>
            <div class="mb-4 column is-hidden-mobile is-4-tablet is-2-desktop"><img
                src="metis-assets/logos/brands/airbnb.svg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="is-hidden" id="sideMenuHeaders02">
        <div class="is-fixed is-top is-right is-fullsize has-background-grey" style="z-index: 1;"></div>
        <nav class="is-fixed is-top is-left is-bottom navbar is-flex is-flex-direction-column pt-4 px-4"
          style="width: 80%; height: 100%; overflow-y: scroll;">
          <div class="mb-5 navbar-brand is-flex is-justify-content-space-between">
            <a class="navbar-item" href="#"><img style="min-height: 35px;" src="metis-assets/logos/metis/metis.svg"
                alt="" width="auto"></a>
            <a class="navbar-item" data-toggle="side-menu" data-target="#sideMenuHeaders02"
              aria-controls="sideMenuHeaders02" aria-label="Close">
              <svg class="image is-24x24" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </a>
          </div>
          <div>
            <nav class="navbar mb-5">
              <div class="is-fullwidth"><a class="navbar-item" href="#">Quienes somos</a><a class="navbar-item"
                  href="#">Historias</a><a class="navbar-item" href="#">About Us</a><a class="navbar-item"
                  href="#">Adóptame</a><a class="navbar-item" href="#">FAQ</a></div>
            </nav>
            <div class="mb-6 pt-5 has-border-top"><a class="button is-block is-success is-outlined mb-2" href="#">Log
                In</a></div>
          </div>
          <div class="pl-4 pb-4 mt-auto">
            <p class="mb-5 is-size-7">
              <span>Get in Touch</span>
              <a href="#">info@example.com</a>
            </p>
            <a href="#"><img src="metis-assets/icons/facebook-blue.svg" alt=""></a><a href="#"><img
                src="metis-assets/icons/twitter-blue.svg" alt=""></a><a href="#"><img
                src="metis-assets/icons/instagram-blue.svg" alt=""></a>
          </div>
        </nav>
      </div>
    </section>

    <!--START FAQ SECTION 1-->

    <section class="section">
      <div class="container">
        <div class="columns is-centered is-vcentered">
          <div class="column is-6">
            <div class="p-6" style="position: relative;"><img class="is-relative is-radius is-fullwidth is-object-cover"
                style="height: auto; max-height: 600px; z-index: 10;"
                src="https://images.unsplash.com/photo-1484308129484-ff3063eea281?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=1250&amp;q=80"
                alt=""><img class="is-hidden-mobile is-absolute is-top is-left"
                src="metis-assets/elements/blob-tear.svg" alt=""><img
                class="is-hidden-mobile is-absolute is-bottom is-right" src="metis-assets/elements/blob-tear.svg"
                alt=""></div>
          </div>
          <div class="column is-6 pl-6">
            <div class="mb-6">
              <span class="tag is-success is-rounded">Lorem ipsum</span>
              <h2 class="mt-4 title is-size-3">Key Features</h2>
            </div>
            <div class="is-flex mb-6">
              <div class="mr-4 has-text-primary">
                <svg class="image is-32x32" fill="none" stroke="#AB6BD5" viewbox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
              </div>
              <div>
                <h3 class="title is-size-5 is-spaced mb-3">Easy to customize</h3>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                </p>
              </div>
            </div>
            <div class="is-flex mb-6">
              <div class="mr-4 has-text-primary">
                <svg class="image is-32x32" fill="none" stroke="#AB6BD5" viewbox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z">
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="title is-size-5 is-spaced mb-3">Flexible software</h3>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                </p>
              </div>
            </div>
            <div class="is-flex">
              <div class="mr-4 has-text-primary">
                <svg class="image is-32x32" fill="none" stroke="#AB6BD5" viewbox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z">
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="title is-size-5 is-spaced mb-3">Best access for all of the resources</h3>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--END FAQ SECTION 1-->

    <!--START CAT STORIES SECTION-->

    <section class="section"
      style="background-image: url('metis-assets/backgrounds/intersect.svg'); background-repeat: no-repeat; background-size: cover;">
      <div class="container">
        <div class="is-max-w-md mx-auto mb-6 has-text-centered">
          <img src="metis-assets/icons/quote.svg" alt="">
          <h2 class="mt-4 title is-spaced">Lorem ipsum dolor sit amet consectutar domor</h2>
          <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et iaculis.
          </p>
        </div>
        <div class="columns is-multiline">
          <div class="column is-4">
            <div class="box p-5">
              <div class="mb-4 is-flex is-align-items-center">
                <img class="mr-3 image is-64x64 is-rounded is-object-cover"
                  src="https://images.unsplash.com/photo-1556474835-b0f3ac40d4d1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                  alt="">
                <div>
                  <h3 class="title is-size-5">John Bailey</h3>
                  <p class="subtitle has-text-success">CEO</p>
                </div>
              </div>
              <p class="subtitle">Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed
                sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.</p>
            </div>
          </div>
          <div class="column is-4">
            <div class="box p-5">
              <div class="mb-4 is-flex is-align-items-center">
                <img class="mr-3 image is-64x64 is-rounded is-object-cover"
                  src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                  alt="">
                <div>
                  <h3 class="title is-size-5">Julie Bailey</h3>
                  <p class="subtitle has-text-success">Head of Development</p>
                </div>
              </div>
              <p class="subtitle">Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed
                sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.</p>
            </div>
          </div>
          <div class="column is-4">
            <div class="box p-5">
              <div class="mb-4 is-flex is-align-items-center">
                <img class="mr-3 image is-64x64 is-rounded is-object-cover"
                  src="https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                  alt="">
                <div>
                  <h3 class="title is-size-5">Julie Bailey</h3>
                  <p class="subtitle has-text-success">Head of Operations</p>
                </div>
              </div>
              <p class="subtitle">Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed
                sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.</p>
            </div>
          </div>
          <div class="column is-4">
            <div class="box p-5">
              <div class="mb-4 is-flex is-align-items-center">
                <img class="mr-3 image is-64x64 is-rounded is-object-cover"
                  src="https://images.unsplash.com/photo-1556474835-b0f3ac40d4d1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                  alt="">
                <div>
                  <h3 class="title is-size-5">Tom Brown</h3>
                  <p class="subtitle has-text-success">Head of Development</p>
                </div>
              </div>
              <p class="subtitle">Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed
                sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.</p>
            </div>
          </div>
          <div class="column is-4">
            <div class="box p-5">
              <div class="mb-4 is-flex is-align-items-center">
                <img class="mr-3 image is-64x64 is-rounded is-object-cover"
                  src="https://images.unsplash.com/photo-1556474835-b0f3ac40d4d1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                  alt="">
                <div>
                  <h3 class="title is-size-5">Tom Brown</h3>
                  <p class="subtitle has-text-success">Head of Development</p>
                </div>
              </div>
              <p class="subtitle">Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed
                sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.</p>
            </div>
          </div>
          <div class="column is-4">
            <div class="box p-5">
              <div class="mb-4 is-flex is-align-items-center">
                <img class="mr-3 image is-64x64 is-rounded is-object-cover"
                  src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                  alt="">
                <div>
                  <h3 class="title is-size-5">Julie Bailey</h3>
                  <p class="subtitle has-text-success">Head of Development</p>
                </div>
              </div>
              <p class="subtitle">Donec consequat tortor risus, at auctor felis consequat. Donec quis dolor sem. Sed
                sollicitudin magna in hendrerit pulvinar. Vestibulum non quam velit.</p>
            </div>
          </div>
        </div>
        <div class="py-5 has-text-centered"><a class="button is-success" href="#">Show more Testimonials</a></div>
      </div>
    </section>

    <!--END CAT STORIES SECTION-->

    <!--START FAQ SECTION 2-->

    <section class="section">
      <div class="container">
        <div class="columns py-3 is-centered is-vcentered">
          <div class="column is-6 pr-6">
            <div class="mb-6">
              <span class="tag is-success is-rounded">Lorem ipsum</span>
              <h2 class="mt-4 title is-size-3">Key Features</h2>
            </div>
            <div class="is-flex mb-6">
              <div class="mr-4 has-text-primary">
                <svg class="image is-32x32" fill="none" stroke="#AB6BD5" viewbox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
              </div>
              <div>
                <h3 class="title is-size-5 is-spaced mb-3">Easy to customize</h3>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                </p>
              </div>
            </div>
            <div class="is-flex mb-6">
              <div class="mr-4 has-text-primary">
                <svg class="image is-32x32" fill="none" stroke="#AB6BD5" viewbox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z">
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="title is-size-5 is-spaced mb-3">Flexible software</h3>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                </p>
              </div>
            </div>
            <div class="is-flex">
              <div class="mr-4 has-text-primary">
                <svg class="image is-32x32" fill="none" stroke="#AB6BD5" viewbox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z">
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="title is-size-5 is-spaced mb-3">Best access for all of the resources</h3>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                </p>
              </div>
            </div>
          </div>
          <div class="column is-6">
            <div class="p-6" style="position: relative;"><img
                class="is-relative is-radius is-fullwidth is-object-cover is-radius"
                style="height: auto; max-height: 600px; z-index: 10;"
                src="https://images.unsplash.com/photo-1536940135352-b4b3875df888?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;h=1250&amp;q=80"
                alt=""><img class="is-hidden-mobile is-absolute is-top is-left"
                src="metis-assets/elements/blob-tear.svg" alt=""><img
                class="is-hidden-mobile is-absolute is-bottom is-right" src="metis-assets/elements/blob-tear.svg"
                alt=""></div>
          </div>
        </div>
      </div>
    </section>

    <!--END FAQ SECTION 2-->

    <!--START FAQ SECTION 3-->

    <section class="section">
      <div class="container">
        <div class="columns is-centered is-vcentered">
          <div class="column is-6">
            <div class="p-6" style="position: relative;"><img class="is-relative is-radius is-fullwidth is-object-cover"
                style="height: auto; max-height: 600px; z-index: 10;"
                src="https://images.unsplash.com/photo-1484308129484-ff3063eea281?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=1250&amp;q=80"
                alt=""><img class="is-hidden-mobile is-absolute is-top is-left"
                src="metis-assets/elements/blob-tear.svg" alt=""><img
                class="is-hidden-mobile is-absolute is-bottom is-right" src="metis-assets/elements/blob-tear.svg"
                alt=""></div>
          </div>
          <div class="column is-6 pl-6">
            <div class="mb-6">
              <span class="tag is-success is-rounded">Lorem ipsum</span>
              <h2 class="mt-4 title is-size-3">Key Features</h2>
            </div>
            <div class="is-flex mb-6">
              <div class="mr-4 has-text-primary">
                <svg class="image is-32x32" fill="none" stroke="#AB6BD5" viewbox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
              </div>
              <div>
                <h3 class="title is-size-5 is-spaced mb-3">Easy to customize</h3>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                </p>
              </div>
            </div>
            <div class="is-flex mb-6">
              <div class="mr-4 has-text-primary">
                <svg class="image is-32x32" fill="none" stroke="#AB6BD5" viewbox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z">
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="title is-size-5 is-spaced mb-3">Flexible software</h3>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                </p>
              </div>
            </div>
            <div class="is-flex">
              <div class="mr-4 has-text-primary">
                <svg class="image is-32x32" fill="none" stroke="#AB6BD5" viewbox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z">
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="title is-size-5 is-spaced mb-3">Best access for all of the resources</h3>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis expedita animi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--END FAQ SECTION 3-->

    <!--START-->

    <section class="section">
      <div class="container">
        <div class="columns is-multiline is-centered is-vcentered">
          <div class="mb-6 column is-12 is-4-desktop">
            <div>
              <h2 class="title is-spaced">Sed ac magna sit amet risus tristique interdum, at vel velit in hac habitasse
                platea dictumst.</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, quam nec
                venenatis lobortis, mi risus tempus nulla, sed porttitor est nibh at nulla. Praesent placerat enim ut ex
                tincidunt vehicula. Fusce sit amet dui tellus.</p>
              <a class="button is-success" href="#">Learn More</a>
            </div>
          </div>
          <div class="column is-12 is-6-desktop is-offset-1-desktop">
            <ul>
              <li class="mb-6 is-flex">
                <div class="pr-5">
                  <span
                    class="is-flex is-align-items-center is-justify-content-center is-64x64 is-size-4 has-text-success is-rounded has-background-success-light has-text-weight-bold">1</span>
                </div>
                <div class="mt-3">
                  <h3 class="title is-size-5 is-spaced mb-3">Key Elements</h3>
                  <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et
                    iaculis.</p>
                </div>
              </li>
              <li class="mb-6 is-flex">
                <div class="pr-5">
                  <span
                    class="is-flex is-align-items-center is-justify-content-center is-64x64 is-size-4 has-text-success is-rounded has-background-success-light has-text-weight-bold">2</span>
                </div>
                <div class="mt-3">
                  <h3 class="title is-size-5 is-spaced mb-3">Flexible Elements</h3>
                  <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et
                    iaculis.</p>
                </div>
              </li>
              <li class="is-flex">
                <div class="pr-5">
                  <span
                    class="is-flex is-align-items-center is-justify-content-center is-64x64 is-size-4 has-text-success is-rounded has-background-success-light has-text-weight-bold">3</span>
                </div>
                <div class="mt-3">
                  <h3 class="title is-size-5 is-spaced mb-3">Flexible Software</h3>
                  <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo et
                    iaculis.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--END-->



    <section class="section">
      <div class="container">
        <div class="is-max-w-lg mx-auto has-text-centered">
          <h2 class="title is-spaced">
            <span>Lorem ipsum</span>
            <span class="has-text-success">dolor sit</span>
            <span>amet, consectetur adipiscing.</span>
          </h2>
          <p class="subtitle">Integer felis tellus, rhoncus ac pulvinar vitae.</p>
          <div class="field is-grouped is-justify-content-center">
            <div class="control has-icons-left">
              <span class="icon is-small is-left">
                <svg class="image is-24x24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                  <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                  <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                </svg>
              </span>
              <input class="input is-hovered" type="text" placeholder="Type your e-mail">
            </div>
            <div class="control">
              <button class="button is-success is-inverted" type="submit">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a href="#" class="button is-floating is-success is-inverted">
      <i class="fas fa-chevron-up"></i>
    </a>
  </div>
</body>

</html>
